# TPAutoRentals

./: FSDProject.sln  README.md  TPAutoRentals.sln
FSDProject/Client/: FSDProject.Client.csproj  _Imports.razor
FSDProject/Client/Properties/: launchSettings.json
FSDProject/Client/Shared/: NavMenu.razor
FSDProject/Client/wwwroot/: index.html
FSDProject/Server/: FSDProject.Server.csproj  appsettings.json
FSDProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FSDProject/Server/Properties/: launchSettings.json
TPAutoRentals/Client/: Index.razor  Landing.razor  Program.cs  TPAutoRentals - Backup (1).Client.csproj  TPAutoRentals - Backup.Client.csproj  TPAutoRentals.Client.csproj  _Imports.razor
TPAutoRentals/Client/Components/: BackToList.razor
TPAutoRentals/Client/Pages/: AboutUs.razor  Backup.razor  Cars.razor  Counter.razor  FetchData.razor  FindUs.razor  Home.razor  Index.razor
TPAutoRentals/Client/Pages/BUSES/: Index.razor
TPAutoRentals/Client/Pages/CARS/: Index.razor
TPAutoRentals/Client/Pages/Create Booking/: Create.razor  FormComponent.razor  Index.razor  View.razor
TPAutoRentals/Client/Pages/Create Brand/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
TPAutoRentals/Client/Pages/Create Customer/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
TPAutoRentals/Client/Pages/Create Model/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
TPAutoRentals/Client/Pages/Create Staff/: Create.razor  FormComponent.razor  Index.razor  View.razor
TPAutoRentals/Client/Pages/Create Vehicle/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
TPAutoRentals/Client/Pages/LicenseRequests/: Assign.razor  Create.razor  FormComponent.razor  Index.razor  View.razor
TPAutoRentals/Client/Pages/TRUCKS/: Index.razor
TPAutoRentals/Client/Pages/VANS/: Index.razor
TPAutoRentals/Client/Properties/: launchSettings.json
TPAutoRentals/Client/Services/: HttpInterceptorService.cs
TPAutoRentals/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TPAutoRentals/Client/Static/: Endpoints.cs
TPAutoRentals/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
TPAutoRentals/Client/wwwroot/css/: contactstyle.css  style.css
TPAutoRentals/Client/wwwroot/javascript/: main.min.js  mouse.js
TPAutoRentals/Server/: Program.cs  TPAutoRentals.Server.csproj  appsettings.json
TPAutoRentals/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TPAutoRentals/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TPAutoRentals/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TPAutoRentals/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TPAutoRentals/Server/Configurations/Entities/: BookingSeed.cs  BrandSeed.cs  CustomerSeed.cs  LicenseRequestSeed.cs  ModelColourSeed.cs  ModelSeed.cs  OutletSeed.cs  RoleSeed.cs  StaffSeed.cs  TransportSeed.cs  UserRoleSeed.cs  UserSeed.cs  VehicleImageSeed.cs  VehicleSeed.cs
TPAutoRentals/Server/Controllers/: BookingsController.cs  BrandsController.cs  CustomersController.cs  LicenseRequestsController.cs  ModelColoursController.cs  ModelsController.cs  OidcConfigurationController.cs  OutletsController.cs  StaffsController.cs  TransportsController.cs  VehiclesController.cs  WeatherForecastController.cs
TPAutoRentals/Server/Data/: ApplicationDbContext.cs
TPAutoRentals/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TPAutoRentals/Server/FileUploadService/: LocalFileUploadService.cs
TPAutoRentals/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
TPAutoRentals/Server/Migrations/: 20240203125115_newdb.Designer.cs  20240203125115_newdb.cs  ApplicationDbContextModelSnapshot.cs
TPAutoRentals/Server/Models/: ApplicationUser.cs
TPAutoRentals/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TPAutoRentals/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TPAutoRentals/Server/Properties/: launchSettings.json
TPAutoRentals/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
TPAutoRentals/Server/wwwroot/Images/: photo-1565967511849-76a60a516170.avif
TPAutoRentals/Shared/: TPAutoRentals.Shared.csproj  WeatherForecast.cs
TPAutoRentals/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Brand.cs  Customer.cs  LicenseRequest.cs  Model.cs  ModelColour.cs  Outlet.cs  Staff.cs  Transport.cs  Vehicle.cs
